name=Gamma
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Gamma for Cariad
paragraph=...
url=https://github.com/Cariad/Gamma.git
category=Display
architectures=chipkit
includes=Gamma.h
