binary.audio-channel-side-left.wav.conversion=1
binary.audio-channel-side-left.wav.prefix=audio_channel_side_left
binary.audio-channel-side-right.wav.conversion=1
binary.audio-channel-side-right.wav.prefix=audio_channel_side_right
